<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F5D20">

    <LinearLayout
        android:id="@+id/layoutTexto"
        android:layout_width="344dp"
        android:layout_height="133dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12">

        <TextView
            android:id="@+id/txtJuego"
            android:layout_width="319dp"
            android:layout_height="121dp"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="RANKING DE TUS PARTIDAS"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="326dp"
        android:layout_height="58dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#FB0202"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Borrar ranking"
        android:textColor="#F0EBEB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="326dp"
        android:layout_height="58dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#FB0202"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Volver al menú"
        android:textColor="#F0EBEB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="250dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnVolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611">

        <TextView
            android:id="@+id/ranking"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:fontFamily="sans-serif-medium"
            android:text="Registra partidas para que aparezcan en el ranking."
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
