<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F5D20">

    <TextView
        android:id="@+id/idAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Hecho por:\nEthan Joaquín Castro San Miguel"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="272dp"
        android:layout_height="250dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/carti_navidad"
        app:layout_constraintBottom_toTopOf="@+id/layoutTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="326dp"
        android:layout_height="58dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#FB0202"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Jugar"
        android:textColor="#F0EBEB"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idAutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRanking"
        android:layout_width="326dp"
        android:layout_height="58dp"
        android:backgroundTint="#FB0202"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Ver ranking"
        android:textColor="#F0EBEB"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idAutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJugar"
        app:layout_constraintVertical_bias="0.3" />

    <LinearLayout
        android:id="@+id/layoutTexto"
        android:layout_width="346dp"
        android:layout_height="155dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnJugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989">

        <TextView
            android:id="@+id/txtBienvenida"
            android:layout_width="346dp"
            android:layout_height="141dp"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="¡BIENVENIDO AL JUEGO DE NAVIDAD!"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSonido"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#FB0202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <ImageView
        android:id="@+id/imgSonidoMuted"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sonido_muted"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <ImageView
        android:id="@+id/imgSonido"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sonido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />


</androidx.constraintlayout.widget.ConstraintLayout>
